Grpcontract/Protos/Epoxy/writer.proto

syntax = "proto3";

package epoxy.grpc.writer;

import "Protos/Epoxy/shared.proto"; 
import "Protos/Epoxy/streams.proto"; 
import "Protos/Epoxy/types.proto"; 

message Proposition {
	shared.IsgId id = 1;
	types.EventType type = 2;
	string source = 3;
	string payload = 4;
}

message PropositionSet {
	streams.EventStream stream = 1;
	repeated Proposition propositions = 2;
}

message OpResult {
	bool success = 1;
}

service Writer {
  rpc Append (PropositionSet) returns (OpResult);
} 
